# firstapptest1

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/hx/app/common/: Test.java  User.java
app-common/src/main/java/com/hx/app/common/handler/: GlobalExceptionHandler.java  ResponseBean.java
app-common/src/main/java/com/hx/app/common/util/: SQlServerDBDialect.java
app-dao/: pom.xml
app-dao/src/main/java/com/hx/dao/dal/: UserRepository.java  UserRepositoryCustom.java
app-dao/src/main/java/com/hx/dao/dal/impl/: UserRepositoryImpl.java
app-dao/src/main/java/com/hx/dao/mapper/: NewuserMapper.java
app-dao/src/main/java/com/hx/dao/model/: Newuser.java  NewuserExample.java
app-dao/src/main/java/com/hx/dao/pojo/: User.java
app-dao/src/main/resources/: generatorConfig.xml
app-dao/src/main/resources/sqlmap/: NewuserMapper.xml
app-service/: pom.xml
app-service/src/main/java/com/hx/app/service/service/: DemoService.java
app-service/src/main/java/com/hx/app/service/service/impl/: DemoServiceImpl.java
app-web/: pom.xml
app-web/src/main/java/com.hx.app.web/: AppWebApplication.java
app-web/src/main/java/com.hx.app.web/controller/: DemoController.java
app-web/src/main/resources/: application.properties
app-web/src/test/java/stream/: Resume.java
